\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Coverage &    Width &  Avg. coverage per bin (pb) &  Std. coverage pb &  Median coverage pb &  Avg. width pb &  Std. width pb &  Median width pb \\
Method        &           &          &                             &                   &                     &                &                &                  \\
\midrule
CQR           &    0.7943 &  16.2117 &                      0.7946 &            0.0745 &              0.7957 &        16.2077 &         4.7116 &          14.4928 \\
CV+           &    0.8969 &  18.0813 &                      0.8973 &            0.0777 &              0.9200 &        18.0816 &         0.8593 &          18.2594 \\
Jackknife+-AB &    0.8189 &  12.4046 &                      0.8192 &            0.1421 &              0.8673 &        12.4046 &         0.1288 &          12.4369 \\
Naive         &    0.6905 &  10.6769 &                      0.6907 &            0.1465 &              0.6917 &        10.6769 &         0.0000 &          10.6769 \\
\bottomrule
\end{tabular}
